﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework15", "homework15.vcxproj", "{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}.Debug|x64.ActiveCfg = Debug|x64
		{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}.Debug|x64.Build.0 = Debug|x64
		{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}.Debug|x86.ActiveCfg = Debug|Win32
		{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}.Debug|x86.Build.0 = Debug|Win32
		{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}.Release|x64.ActiveCfg = Release|x64
		{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}.Release|x64.Build.0 = Release|x64
		{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}.Release|x86.ActiveCfg = Release|Win32
		{1E8D606D-8AAB-4C72-BF20-54CE6A5EFF5D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF6C2C63-42BB-443B-A3C3-BD5038218B76}
	EndGlobalSection
EndGlobal
